========================================================
C /se/ comme Célestin 
========================================================

comprendre: comporter, contenir, saisir le sens, se rendre compte de qqch, ressentir
  Ce logement comprend quatre pièces.
  This apartment consists of four rooms.
  
comporter: avoir, contenir, se composer de
  Le texte comporte des erreurs.
  There are errors in this text.
  
contenir: avoir en soi, à l'intérieur, retenir
  Ce gâteau contient du miel.
  This cake contains honey.
  contenir ses larmes: to hold back one's tears